<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login Page</title>
        <!--<link rel="stylesheet" href="static/EmployeeHome/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
      </head>
      <style>
        .alert {
  padding: 20px;
  background-color: #000000; /* Red */
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(255, 254, 254);
}
label{
        color: white;
    }
          body{
            background: url("/static/img/oracle.jpg") no-repeat;
          /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
          }
          label{
              text-emphasis-color: white;
          }
          #push{
              padding-top: 200px;
          }
          #but{
              margin-left: 50px;
              padding: 10px;
          }
          /* #box{
margin:0 auto; 
width:600px;
padding:20px;
/* background: rgb(197, 200, 206); 

border:2px solid #333;
} */
    p{
          font-size: 50px;
          text-align: center;
      }
      h1{
          text-align: center;
          color:white;
      }
      </style>
    
    <body>
        <!-- <div class="container align-self-center d-flex justify-content-center align-middle"> -->
     {% if messages %}
            {% for message in messages %}
                <div class="alert">
                    {{ message }}
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                  </div>
            {% endfor %}
        {% endif %}
        <h1>Login Page</h1>
        <div id="push" class="container d-flex align-items-center justify-content-center fixed-middle vcenter-item wrapper ">
        <div id="box">
            <form id="form" method="POST">
            {% csrf_token %}
            <div class="form-group">
            <label class="email">Email:</label>
            <input id="email" name="email" type="email" class="form-control" placeholder="Enter Email:" required><br>
        </div>
        <div class="form-group">
            <label name="password">Password:</label>
            <input id="password" name="password" class="form-control" type="password" placeholder="Enter Password:" required><br>
        </div>
        <div>
            <button name="submit" id="but" type="submit" class="btn btn-primary">Submit</button>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
     
        </form>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
    </div>
    </body>
</html>