<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" href="static/EmployeeHome/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Update info</title>
</head>
<style>
          body{
            background: url("/static/img/oracle.jpg") no-repeat;
          /* Full height */
  height: 150%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
        /* background:rgb(8, 183, 226); */
      }
      #push{
          padding-top: 150px;
      }
      #but{
          margin-left: 50px;
          padding: 10px;
      }
      h1{
          text-align: center;
          color:white;
      }
      label{
        color: white;
    }
    </style>
<body>
    <h1>Update Information Page</h1>
    <div id="push" class="container d-flex align-items-center justify-content-center fixed-middle vcenter-item wrapper ">
    <form method="POST">
        {% csrf_token %}
       
        <div class="form-group">
            <br><br><br>
        <label name="current_city">Current City:</label>
        <input id="current_city" name="current_city" class="form-control" type="text" placeholder="Enter Current City:" required><br>
    </div>

        <div class="form-group">
        <button class="btn btn-primary" id="but" name="submit" type="submit">Submit</button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </form>
</div>
</body>
</html>